		<footer>
			<ul id="footer_nav">
				<li>2.0.3</li>
				<li id="copyright">Copyright &copy; <cfoutput>#YEAR(NOW())#</cfoutput> eshots, Inc. All rights reserved.</li>
				<li><a href="http://eshots.com/support/privacy.htm">privacy</a></li>
			</ul>
		</footer>
		</div><!-- closes wrapper -->
	</div>



	<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.5.1.min.js"%3E%3C/script%3E'))</script>
<!--- No need for this, probably
     <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
 --->
	<script src="js/plugins.js"></script>
	<script><cfinclude template="../js/script.js.cfm"></script>
	<!--[if lt IE 7 ]>
	<script src="js/libs/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->
	<script>
		var _gaq=[['_setAccount','UA-20845591-2'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
</body>
</html>